{
    "autoload": {
        "psr-4": {
            "OranFry\\Jars\\Client\\": ""
        }
    },
    "name": "oranfry/jars-client",
    "require": {
        "oranfry/jars-contracts": "^10.0.0"
    }
}